$family-serif: Vollkorn, serif
$family-sans: Montserrat, sans-serif
$family-mono: Inconsolata, sans-serif
$size-tiny: 0.75em
$size-small: 1em
$size-regular: 1.2em
$size-medium: 1.5em
$size-large: 2em
$size-huge: 2.5em

$weight-sans-normal: 400
$weight-sans-semi-bold: 600
$weight-serif-normal: $weight-sans-normal
$weight-serif-bold: 700
