@use 'fonts'
@use 'colors'

@import '~prismjs/themes/prism-tomorrow'

body
  margin: 0
  font-family: fonts.$family-sans
  font-size: fonts.$size-regular
  color: colors.$dark
  background-color: colors.$light

h1, h2, h3, h4, h5, h6, blockquote
  font-family: fonts.$family-serif

code
  font-family: fonts.$family-mono

/* override background color in prismjs styled code blocks */
:not(pre) > code[class*="language-"],
pre[class*="language-"]
  background: colors.$dark
