@use 'fonts'
@use 'colors'

body
  margin: 0
  font-family: $font-family-sans
  font-size: $font-size-regular
  color: $color-dark
  background-color: $color-light

h1, h2, h3, h4, h5, h6, blockquote
  font-family: $font-family-sans-serif
